<html>
	<head>
		<title>Anuv Gupta</title>
		<link rel = "icon" type = "image/png" href = "./img/favicon.png">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.5, maximum-scale=1.5, user-scalable=no" />
		<style>
			@font-face {
  				font-family: CenturyGothic;
  				src: url("./style/centurygothic.ttf");
  				font-weight: bold;
			}
			@keyframes pulse {
  				0% { transform: scale(1); }
				50% { transform: scale(1.08); }
				100% { transform: scale(1); }
			}
			body {
				background-color: #000000;
				color: white;
				text-decoration: none;
				text-align: center;
				font-family: CenturyGothic;
				font-size: 1.15em;
				text-shadow: 0 0 30px #000000;
				z-index: 0;
			}
			.bodyBG {
				background: url('./img/IMG_8312-n2.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 0;
				width: 100%;
				height: 100%;
				position: fixed;
				transition: opacity 0.6s ease-in-out;
   				-moz-transition: opacity 0.6s ease-in-out;
   				-ms-transition: opacity 0.6s ease-in-out;
   				-webkit-transition: opacity 0.6s ease-in-out;
   				-o-transition: opacity 0.6s ease-in-out;
			}
			#menu {
				position: fixed;
				height: 75px;
				top: 0;
				right: 0;
				left: 0;
				z-index: 2;
			}
			#menuBG {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				z-index: -2;
				background-color: #000000;
				border-style: solid;
				border-color: #dfdfdf;
    			border-width: 0 0 1 0;
				transition: opacity 0.3s ease-in-out;
   				-moz-transition: opacity 0.3s ease-in-out;
   				-ms-transition: opacity 0.3s ease-in-out;
   				-webkit-transition: opacity 0.3s ease-in-out;
   				-o-transition: opacity 0.3s ease-in-out;
			}
			#menuTableContainer {
				position: absolute;
				width: 100%;
				height: 100%;
				transition: height 0.3s ease-in-out;
   				-moz-transition: height 0.3s ease-in-out;
   				-ms-transition: height 0.3s ease-in-out;
   				-webkit-transition: height 0.3s ease-in-out;
   				-o-transition: height 0.3s ease-in-out;
			}
			#menuTable {
				width: 100%;
				height: 100%;
				opacity: 1;
				padding: 0 20 0 20;
				text-align: center;
			}
			#menuLogoTD {
				width: 5%;
				opacity: 0;
				z-index: 20;
				transition: opacity 0.2s ease-in-out;
   				-moz-transition: opacity 0.2s ease-in-out;
   				-ms-transition: opacity 0.2s ease-in-out;
   				-webkit-transition: opacity 0.2s ease-in-out;
   				-o-transition: opacity 0.2s ease-in-out;
			}
			#menuIconTD {
				width: 5%;
				opacity: 0;
				z-index: 20;
				transition: opacity 0.2s ease-in-out;
   				-moz-transition: opacity 0.2s ease-in-out;
   				-ms-transition: opacity 0.2s ease-in-out;
   				-webkit-transition: opacity 0.2s ease-in-out;
   				-o-transition: opacity 0.2s ease-in-out;
			}
			#main {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				width: 100%;
				height: 108%;
				z-index: 1;
			}
			#mainText1 {
				font-family: CenturyGothic;
				font-size: 270%;
				margin: 0;
				padding 0;
				border: 0;
			}
			#vDown1 {
				z-index: 5;
				text-align: center;
				width: 46px;
				border: solid 2px rgba(256, 256, 256, 0.85);
				background-color: rgba(0, 0, 0, 0.1);
				border-radius: 100%;
				opacity: 0.8;
				animation: none;
				box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
  				-moz-box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
  				-ms-box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
  				-webkit-box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
  				-o-box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
				transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
   				-moz-transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
   				-ms-transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
   				-webkit-transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
   				-o-transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
			}
			#vDown2 {
				z-index: 5;
				text-align: center;
				width: 45px;
				border: solid 2px rgba(0, 0, 0, 0);
				background-color: rgba(256, 256, 256, 0.125);
				border-radius: 100%;
				opacity: 0.9;
				animation: none;
				box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
  				-moz-box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
  				-ms-box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
  				-webkit-box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
  				-o-box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
				transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
   				-moz-transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
   				-ms-transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
   				-webkit-transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
   				-o-transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
			}
			#mainBG {
				width: 100%;
				height: 100%;
				background-color: #000000;
			}
			#mainCT {
				position: absolute;
				width: 100%;
				height: 400%;
				opacity: 0;
				padding: 10 0 10 0;
				border-collapse: collapse;
				text-align: center;
				transition: opacity 0.7s ease-in-out, height 0.7s ease-in-out;
   				-moz-transition: opacity 0.7s ease-in-out, height 0.7s ease-in-out;
   				-ms-transition: opacity 0.7s ease-in-out, height 0.7s ease-in-out;
   				-webkit-transition: opacity 0.7s ease-in-out, height 0.7s ease-in-out;
   				-o-transition: opacity 0.7s ease-in-out, height 0.7s ease-in-out;
			}
			#mainCT td {
				width: 100%;
				padding: 0;
				margin: 0;
			}
			#aboutMeTable {
				width : 100%;
				height: 100%;
				padding: 0;
				left: 0;
				border-collapse: collapse;
				background-color: rgba(15, 15, 15, 1);
				opacity: 0;
				transition: opacity 0.4s ease-in-out;
   				-moz-transition: opacity 0.4s ease-in-out;
   				-ms-transition: opacity 0.4s ease-in-out;
   				-webkit-transition: opacity 0.4s ease-in-out;
   				-o-transition: opacity 0.4s ease-in-out;
			}
			#aboutMeImg {
				border: 9px solid rgba(0, 0, 0, 0.2);
				height: 420px;
			}
			#famImg {
				height: 251px;
				border: 8px solid white;
			}
			#mainText3TD {
				position: relative;
				width: 60%;
				height: 2%;
				text-align: center;
			}
			.card {
				margin: 3% 3% 3% 3%;
  				text-align: center;
  				height: 90%;
  				width: 90%;
  				opacity: 0.8;
  				box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 9px 30px 0 rgba(0, 0, 0, 0.19);
  				-moz-box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 9px 30px 0 rgba(0, 0, 0, 0.19);
  				-ms-box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 9px 30px 0 rgba(0, 0, 0, 0.19);
  				-webkit-box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 9px 30px 0 rgba(0, 0, 0, 0.19);
  				-o-box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 9px 30px 0 rgba(0, 0, 0, 0.19);
  				transition: opacity 0.4s ease-in-out, height 0.7s ease-in-out;
   				-moz-transition: opacity 0.4s ease-in-out, height 0.7s ease-in-out;
   				-ms-transition: opacity 0.4s ease-in-out, height 0.7s ease-in-out;
   				-webkit-transition: opacity 0.4s ease-in-out, height 0.7s ease-in-out;
   				-o-transition: opacity 0.4s ease-in-out, height 0.7s ease-in-out;
			}
			.card:hover {
				opacity: 1;
			}
		</style>

		<script src = "./js/jquery-2.1.4.min.js"></script>
		<script src = "./js/jquery-ui.min.js"></script>
		<script src = "./js/functions.js"></script>
		<script src = "./js/velocity.min.js"></script>

		<script type = "text/javascript">
			function initBG() {
				_('bodyBG2').style.opacity = 0;
				_('bodyBG3').style.opacity = 0;
				//_('bodyBG1').style.backgroundImage = "url('./img/IMG_8312-n2.jpg')";
			}
			function initSize() {
				//_('mainCT').style.width = window.innerWidth;
			}
			function setEvents() {
				$("#menuLogoTD").hover(function() {
					_("menuLogoTD").style.opacity = 1;
				}, function() {
					_("menuLogoTD").style.opacity = 0.7;
				});
				$("#menuIconTD").hover(function() {
					_("menuIconTD").style.opacity = 1;
				}, function() {
					_("menuIconTD").style.opacity = 0.7;
				});
				$("#vDown1").hover(function() {
					_("vDown1").style.opacity = 1;
					_("vDown1").style.backgroundColor = 'rgba(256, 256, 256, 0.1)';
					_("vDown1").style.boxShadow = '0 0 10px 6px rgba(190, 190, 190, 0.2)';
					_("vDown1").style.animation = 'pulse 1s ease infinite';
				}, function() {
					_("vDown1").style.opacity = 0.9;
					_("vDown1").style.backgroundColor = 'rgba(256, 256, 256, 0.1)';
					_("vDown1").style.boxShadow = '0 0 6px 6px rgba(0, 0, 0, 0)';
					_("vDown1").style.animation = 'none';
				});
				$("#vDown1").click(function() {
					$('body').animate({
        				scrollTop: ($('#vDown1').offset().top + 10),
    				}, 1200, 'easeInOutExpo');
				});
				$("#vDown2").hover(function() {
					_("vDown2").style.opacity = 1;
					_("vDown2").style.backgroundColor = 'rgba(256, 256, 256, 0.15)';
					_("vDown2").style.animation = 'pulse 1s ease infinite';
				}, function() {
					_("vDown2").style.opacity = 0.8;
					_("vDown2").style.backgroundColor = 'rgba(256, 256, 256, 0.125)';
					_("vDown2").style.animation = 'none';
				});
				$("#vDown2").click(function() {
					$('body').animate({
        				scrollTop: ($('#3spacer1').offset().top + 5),
    				}, 1200, 'easeInOutExpo');
				});
				$("#menuLogoTD").click(function() {
  			    	$('body').animate({
        				scrollTop: $("#main").offset().top,
    				}, 1200, 'easeInOutExpo');
				});
				$(window).scroll(function() {
					if ($(window).scrollTop() > 5) _("menuBG").style.opacity = 0.6;
    				else _("menuBG").style.opacity = 0;
    				if ($(window).scrollTop() > 20) _("menuTableContainer").style.height = "72%";
    				else _("menuTableContainer").style.height = "95%";
    				
    				if ($(window).scrollTop() > 15) _("aboutMeTable").style.opacity = 1;
    				else _("aboutMeTable").style.opacity = 0;
    				
    				if ($(window).scrollTop() < $('#mainText1').offset().top) {
    					if (_('bodyBG1').style.opacity == 0) {
    						_('bodyBG1').style.opacity = 1;
    						_('bodyBG2').style.opacity = 0;
    						_('bodyBG3').style.opacity = 0;
    					}
    				}
    				else if ($(window).scrollTop() < $('#2spacer2').offset().top) {
    					if (_('bodyBG2').style.opacity == 0) {
    						_('bodyBG1').style.opacity = 0;
    						_('bodyBG2').style.opacity = 1;
    						_('bodyBG3').style.opacity = 0;
    					}
    				}
    				else if ($(window).scrollTop() < $('#6').offset().top) {
    					if (_('bodyBG3').style.opacity == 0) {
    						_('bodyBG1').style.opacity = 0;
    						_('bodyBG2').style.opacity = 0;
    						_('bodyBG3').style.opacity = 1;
    					}
    				}
				});
			}
			function loadPage() {
				initSize();
				initBG();
				resizePage();
				setEvents();
				setTimeout(function () {
					_("mainCT").style.opacity = 1;
					_("menuLogoTD").style.opacity = 0.7;
					_("menuIconTD").style.opacity = 0.7;
				}, 200);
			}
			function resizePage() {
				$('bodyBG1').replaceWith('<div id = "bodyBG1" class = "bodyBG"></div>');
				$('bodyBG2').replaceWith('<div id = "bodyBG2" class = "bodyBG"></div>');
				$('bodyBG3').replaceWith('<div id = "bodyBG3" class = "bodyBG"></div>');
				initSize();
				initBG();
			}
			$(window).on("orientationchange", resizePage);
			$(window).resize(resizePage);
			$(document).ready(loadPage);
		</script>
	</head>
	<body>
		<div id = "bodyBG1" class = "bodyBG"></div>
		<div id = "bodyBG2" class = "bodyBG"></div>
		<div id = "bodyBG3" class = "bodyBG"></div>
		<center>
			<div id = "menu">
				<table id = "menuTableContainer">
					<tr>
						<td>
							<div id = "menuBG"></div>
							<table id = "menuTable">
								<tr>
									<td id = "menuLogoTD"><img id = "menuLogoIMG" src = "./img/logo.png"/></td>
									<td width = "70%"></td>
									<td id = "menuIconTD"><img id = "menuIconIMG" src = "./img/menuIcon.png"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div id = "main">
				<table id = "mainCT">
					<tr id = "1" height = "20%" width = '100%'>
						<td colspan = '100' width = '100%'>
							<table width = "100%" height = "100%">
								<tr height = "33%"><td></td></tr>
								<tr height = "48%">
									<td style = "text-align: center;">
										<img id = "mainImg" height = '193px' width = '186.5px' src = "./img/IMG_3397-clear.png"/><br/>
										<span id = "mainText1" style = 'font-size: 44px; color: white;'>anuv gupta</span><br/>
									</td>
								</tr>
								<tr height = "19%">
									<td>
										<center>
											<div id = "vDown1">
												<img id = "vDown1Img" height = "46px" src = "./img/down.png"/>
											</div>
										</center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr id = "2" height = "21%">
						<td colspan = '100'>
							<table id = 'aboutMeTable'>
								<tr>
									<td height = '12.5%' style = 'background-color: rgba(0, 0, 0, 0.2);'></td>
								</tr>
								<tr>
									<td height = '67.5%'></td>
								</tr>
								<tr id = "2spacer2">
									<td colspan = '100' height = '20%'>
										<center style = 'height: 35%;'>
											<div id = "vDown2">
												<img id = "vDown2Img" height = "45px" src = "./img/down2.png"/>
											</div>
										</center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr id = "3spacer1" height = "1.5%"><td colspan = '100' id = "spaceText"><span>&nbsp;</span></td></tr>
					<tr id = "3" height = "2.5%">
						<td colspan = '100' id = "mainText3TD" colspan = "100">
							<span id = "mainText3" style = "font-size: 44px; color: white;">pursuits</span>
						</td>
					</tr>
					<tr id = "5" height = "43%">
						<td colspan = '100'>
							<table height = '100%' width = '100%'>
								<tr>
									<td>
										<div id = "card1" class = "card">
											<!-- IMG_0351-medium.jpg -->
											<!-- IMG_0189-medium.jpg -->
											<!-- IMG_0784.jpg -->
											<div style = 'position: absolute;'><img src = './img/IMG_0189-medium.jpg' width = '269px'/></div><br/>
										</div>
									</td>
									<td>
										<div id = "card2" class = "card">
											<span>1</span><br/>
											<span>2</span><br/>
										</div>
									</td>
									<td>
										<div id = "card3" class = "card">
											<span>1</span><br/>
											<span>2</span><br/>
										</div>
									</td>
									<td>
										<div id = "card4" class = "card">
											<span>1</span><br/>
											<span>2</span><br/>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div id = "card1" class = "card">
											<span>1</span><br/>
											<span>2</span><br/>
										</div>
									</td>
									<td>
										<div id = "card2" class = "card">
											<span>1</span><br/>
											<span>2</span><br/>
										</div>
									</td>
									<td>
										<div id = "card3" class = "card">
											<span>1</span><br/>
											<span>2</span><br/>
										</div>
									</td>
									<td>
										<div id = "card4" class = "card">
											<span>1</span><br/>
											<span>2</span><br/>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div id = "card1" class = "card">
											<span>1</span><br/>
											<span>2</span><br/>
										</div>
									</td>
									<td>
										<div id = "card2" class = "card">
											<span>1</span><br/>
											<span>2</span><br/>
										</div>
									</td>
									<td>
										<div id = "card3" class = "card">
											<span>1</span><br/>
											<span>2</span><br/>
										</div>
									</td>
									<td>
										<div id = "card4" class = "card">
											<span>1</span><br/>
											<span>2</span><br/>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr id = "6" height = "12%">
						<td colspan = '100' id = "mainText4">HELLO4</td>
					</tr>
				</table>
			<div>
		</center>
	</body>
</html>